
#mariadb


DB_NAME=mydatabase
DB_ADMIN=Andrija
DB_ADMIN_PASSWORD=something123.
DB_USER=Ruva
DB_PASSWORD=Andrej123.
DB_HOST="mariadb_container"


#wordress


DOMAIN_NAME="http://ajovanov.42.fr"
WP_TITLE="My_WordPress_Site"
WP_ADMIN_USER=Ruva
WP_ADMIN_PASSWORD=Andrej123.
WP_ADMIN_EMAIL=ajovanov@example.com